<?php

return [
    'admin_app_name' => 'Zet',
    'vendor_app_name' => 'Zet',
    'admin_welcome_title' => 'Welcome To Zet App Admin Panel',
    'vendor_welcome_title' => 'Welcome To Zet App Vendor Panel',

    'sign_in' => 'Sign In',
    'sign_out' => 'Sign Out',
    'email' => 'Email',
    'password' => 'Password',
    'forgot_password' => 'Forgot Password ?',

    'save' => 'Save',
    'action' => 'Action',
    'create' => 'Create',
    'update' => 'Update',
    'delete' => 'Delete',
    'edit' => 'edit',
    'add' => 'Add',
    'remove' => 'Remove',
    'cancel' => 'Cancel',
    'close' => 'Close',
    'change' => 'Change',
    'yes' => 'Yes',
    'no' => 'No',
    'apply' => 'Apply',
    'clear' => 'Clear',
    'active' => 'Active',
    'inactive' => 'In Active',
    'expired' => 'Expired',
    'enabled' => 'Enabled',
    'disabled' => 'Disabled',
    'ok' => 'OK',
    'next' => 'Next',
    'previous' => 'Previous',
    'kwd' => 'KWD',

    'are_you_sure_want_to_delete' => 'Are You Sure Want To Delete ?',
    'are_you_sure_want_to_change' => 'Are You Sure Want To Change ?',
    'search_here' => 'Search Here',
    'create_success' => 'Successfully Created',
    'update_success' => 'Successfully Updated',
    'delete_success' => 'Successfully Deleted',
    'reference_key_does_not_exist' => 'Reference Key Invalid',
    'user_login_success' => 'Successfully Logged In',
    'user_register_success' => 'Successfully Registered',
    'user_logged_out_success' => 'Successfully Logged Out',

    'user_set_default_address_success' => 'Address Set As Default',
    'success' => 'Success',
    'fail' => 'Fail',
    'something_went_wrong' => 'Something Went Wrong !!!',
    'image' => 'Image',
    'status' => 'Status',
    'make_default' => 'Make Default',
    'user_does_not_exist' => 'User Does Not Exist',
    'invalid_credentials' => 'Invalid Credentials',
    'validation_error' => 'Validation Error',

    'old_password_validation' => 'Can not use old password as new password',
    'current_password_not_match' => 'Current Password not match',

    'english' => 'English',
    'arabic' => 'Arabic',
    'ar' => 'AR',
    'en' => 'EN',

    'dashboard' => 'Dashboard',
    'home' => 'Home',

    'vendor_panel' => 'Vendor Panel',

    'light' => 'Light',
    'dark' => 'Dark',
    'system' => 'System',
    'language' => 'Language',
    'account_settings' => 'Account Settings',
    'all_rights_reserved' => 'All Rights Reserved',
    'please_wait' => 'Please Wait...',
    'loading' => 'Loading...',


    'jan' => 'Jan',
    'feb' => 'Feb',
    'mar' => 'Mar',
    'apr' => 'Apr',
    'may' => 'May',
    'jun' => 'Jun',
    'jul' => 'Jul',
    'aug' => 'Aug',
    'sep' => 'Sep',
    'oct' => 'Oct',
    'nov' => 'Nov',
    'dec' => 'Dec',

    'super_admin' => 'Super Admin',

    'oops' => 'Oops!!!',
    '401_title' => 'Unauthorized',
    '401_message' => 'Unauthorized',
    '403_title' => 'Forbidden',
    '403_message' => 'Forbidden',
    '404_title' => '404 Page Not Found',
    '404_message' => 'Oops! The link is broken or we can\'t find a page you are looking for.',
    '419_title' => 'Page Expired',
    '419_message' => 'Page Expired',
    '429_title' => 'Too Many Requests',
    '429_message' => 'Too Many Requests',
    '500_title' => 'Server Error',
    '500_message' => 'Internal Server Error',
    '503_title' => 'Service Unavailable',
    '503_message' => 'Service Unavailable',
    '505_title' => 'Server Error',
    '505_message' => 'Server Error',
];
